{
  "name": "game",
  "version": "1.0.0",
  "description": "RPG Game, where you can choose your own path. Made with js, angular, jQuery, bootstrap, nodeJS, and webdocuments in html and pug formats",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiVelat/rpgGame.git"
  },
  "author": "Santi Velat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiVelat/rpgGame/issues"
  },
  "homepage": "https://github.com/SantiVelat/rpgGame#readme",
  "dependencies": {
    "express": "^4.15.4",
    "pug": "^2.0.0-rc.3"
  }
}
